# soul-quest-unlocked

./: .env  ANDROID_DEPLOYMENT_READY.md  BETA_PROTECTION_COMPLETE.md  BETA_TESTER_RECRUITMENT.md  BETA_TESTING_GUIDE.md  README.md  android-release-config.md  app-store-config.md  capacitor.config.ts  deno.json  google-play-config.md  index.html  package-lock.json  package.json  play-store-listing.md  tailwind.config.ts  vite.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aicompleteme/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
public/: icon-preview.html  manifest.json  sitemap.xml
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AIDigestSidebar.tsx  AgeGate.tsx  AgeVerification.tsx  AmbientCoupleCarousel.tsx  AppWrapper.tsx  BetaFeatureBlock.tsx  BetaProtection.tsx  BetaWatermark.tsx  BlockUser.tsx  CameraCapture.tsx  CommunityPreview.tsx  ConnectionDNAWidget.tsx  DistanceChecker.tsx  EchoBadgeToggle.tsx  EchoConnectionCompletionModal.tsx  EchoConnectionToggle.tsx  EchoPurchasePrompt.tsx  EchoQuietNoteModal.tsx  EchoResponseInviteModal.tsx  EchoTouchpointsHub.tsx  EmotionalSoundtrackPrompt.tsx  ErrorBoundary.tsx  FAQ.tsx  FirstLightModal.tsx  FloatingQuizButton.tsx  Footer.tsx  GetStarted.tsx  HeroSection.tsx  HowItWorks.tsx  InviteKindredSoul.tsx  LaunchBanner.tsx  LoadingSkeleton.tsx  MemoryVaultWidget.tsx  MobileOptimizedPayment.tsx  MobilePaymentButton.tsx  Navbar.tsx  PhotoUpload.tsx  PriorityMatchingWidget.tsx  PrivacyNote.tsx  ProfileCompletionBanner.tsx  (+26 more)
src/config/: betaConfig.ts
src/data/: sampleProfiles.ts  stateProfiles.ts
src/hooks/: useAIDigest.tsx  useAIMatching.tsx  useAuth.tsx  useConnectionDNA.tsx  useDistance.tsx  useEchoSubscription.tsx  useEchoTouchpoints.tsx  useEmailJourneys.tsx  useMemoryVault.tsx  useMessageLimits.tsx  useMobilePayments.tsx  useProfile.tsx  useProfileSetup.tsx  useQuietStartProgress.tsx  useShippingEligibility.tsx  useSubscription.tsx
src/lib/: ageUtils.ts  capacitor.ts  validation.ts
src/pages/: AIDigest.tsx  AccessibilityStatement.tsx  Auth.tsx  BrowseProfiles.tsx  ConnectionDNA.tsx  CookieStatement.tsx  DatingTips.tsx  FAQ.tsx  FeatureTest.tsx  IconOptions.tsx  IconPreview.tsx  Index.tsx  MatchSearch.tsx  Matches.tsx  MemoryVault.tsx  Messages.tsx  Mission.tsx  NotFound.tsx  OldMatches.tsx  PaymentSuccess.tsx  PremiumDashboard.tsx  Pricing.tsx  Privacy.tsx  Profile.tsx  ProfileEdit.tsx  ProfileSetup.tsx  Questions.tsx  QuickStart.tsx  QuizResults.tsx  ResetPassword.tsx  SafetyCenter.tsx  SampleProfiles.tsx  SampleUserProfile.tsx  Search.tsx  StripeTest.tsx  Subscription.tsx  SwipeMode.tsx  TermsOfService.tsx  TestQuietStart.tsx  TestSubscriptionFeatures.tsx
supabase/: config.toml
supabase/migrations/: 20250725202210-5a64e333-c6f4-4c30-87e5-5cb0a7d99b47.sql  20250725202415-74546265-dfb3-484a-8a5d-0c3a2cad2af3.sql  20250725203035-a6690a50-0b8a-4e80-87e9-3e79aa97865d.sql  20250725203137-087d995f-e3ae-4ea8-910a-5ffc8fe7d3c8.sql  20250725203217-e185bab5-9bf7-4f67-a497-8bd74c23028c.sql  20250725203337-b5544a23-5909-416a-9ac5-91402ce48ef1.sql  20250725203809-50f7f905-d6f0-4f8e-b5a2-5910d89b270b.sql  20250725205259-c8b880e8-bb41-4eaf-a5c5-252637bea65c.sql  20250725205847-bb3543e5-1234-428f-94c5-3aacb78acabe.sql  20250725210211-5dc4beb0-f8c0-467d-a751-bb262f746975.sql  20250725210426-fe9b52ab-e892-47cd-b096-8b1f4817b03c.sql  20250725235004-e9e27be6-3127-4593-9219-c132256d6a3d.sql  20250725235027-003d3a42-99c7-4cb9-b62f-9059384155d4.sql  20250725235313-6a11ccb5-224c-4976-802d-c47d2e2e52fd.sql  20250725235335-6d831a5a-13ed-4d96-a395-3025504b87cf.sql  20250726003415-3dee4d2e-45c9-485f-b0a9-130f235cbd62.sql  20250726003455-887f5b16-3b03-482d-b284-36e5ad8b98ac.sql  20250726014822-ad8ae1e1-6a61-47d3-ae04-d4d4a68e71ac.sql  20250726014921-54f952fb-f9ec-4cb7-9b14-bb6dec2d59fc.sql  20250726015549-d6f5dbd1-3f5c-4acf-9251-9cf37251d61b.sql  20250726015613-e6bc5d85-03e3-4032-bdbb-4ebb6ce1941a.sql  20250726015642-1e1041c6-ca29-47ee-ac43-b9401400ac52.sql  20250726023349-d05236ef-51c1-4100-bd8f-389cda6c7833.sql  20250726154342-2a9e71ab-4828-41c6-9b5b-dbfeab0585eb.sql  20250727222759-565b0c9b-b6a8-47dc-a980-96ad5c7ea3a1.sql  20250727224050-5810dc6c-267a-4a3d-9dde-b656b27b2f48.sql  20250727225259-96cb33b5-64e2-474f-92cd-cf22f38c8385.sql  20250801231619_1693a190-b4a4-4c43-a4f0-2caa2dfdcdd4.sql  20250812235140-.sql  (+94 more)
(+17 files in other folders)
