// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all Kotlin dependencies to use the same version and exclude conflicting JDK modules
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                // Force all Kotlin dependencies to use the same version
                if (details.requested.name.startsWith('kotlin-stdlib')) {
                    // For Kotlin 1.9+, use only kotlin-stdlib (jdk7/jdk8 are built-in)
                    if (details.requested.name == 'kotlin-stdlib-jdk7' || 
                        details.requested.name == 'kotlin-stdlib-jdk8') {
                        details.useTarget group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: rootProject.ext.kotlinStdlibVersion
                    } else {
                        details.useVersion rootProject.ext.kotlinStdlibVersion
                    }
                }
            }
        }
        
        // Exclude problematic duplicate modules entirely
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}